# roi-watcher

./: README.md  build.gradle
sql/: create-schema.sql  update-schema.sql
src/main/groovy/org/karpukhin/roiwatcher/: Item.groovy  Petition.groovy  PetitionPreview.groovy  PropertiesConfig.groovy  RoiApi.groovy  RoiApiImpl.groovy  RoiStreamProvider.groovy  RoiStreamProviderImpl.groovy
src/main/groovy/org/karpukhin/roiwatcher/db/: PetitionPreview.groovy
src/main/groovy/org/karpukhin/roiwatcher/model/: PetitionPreview.groovy
src/main/groovy/org/karpukhin/roiwatcher/repository/: PetitionPreviewRepository.groovy  RepositoryConfig.groovy
src/main/groovy/org/karpukhin/roiwatcher/roi/: ApiConfig.groovy  Petition.groovy  RoiApi.groovy  RoiApiImpl.groovy  RoiStreamProvider.groovy  RoiStreamProviderImpl.groovy
src/main/groovy/org/karpukhin/roiwatcher/task/: FixedRateScheduler.groovy  TaskConfig.groovy  UpdatePreviewListTask.groovy  UpdatePreviewsTask.groovy
src/main/groovy/org/karpukhin/roiwatcher/web/: HtmlServletInitializer.groovy  RestServletInitializer.groovy  RestWebConfig.groovy  RoiWatcherApplicationInitializer.groovy  WebConfig.groovy
src/main/groovy/org/karpukhin/roiwatcher/web/controller/html/: IndexController.groovy
src/main/groovy/org/karpukhin/roiwatcher/web/controller/rest/: PreviewsController.groovy
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: roiwatcher.js
src/test/groovy/org/karpukhin/roiwatcher/: RoiApiImplTest.groovy  RoiStreamProviderTestImpl.groovy
src/test/groovy/org/karpukhin/roiwatcher/repository/: PetitionPreviewRepositoryTest.groovy
src/test/groovy/org/karpukhin/roiwatcher/roi/: RoiApiImplTest.groovy
src/test/groovy/org/karpukhin/roiwatcher/task/: UpdatePreviewListTaskTest.groovy  UpdatePreviewsTaskTest.groovy
src/test/resources/: last.html  last_for_page_117.html  last_for_page_2.html  logback-test.xml  petition.html
