dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/roi_watcher?currentSchema=public
dataSource.username=roi_watcher
dataSource.password=P@ssw0rd1+

taskScheduler.poolSize = 2

updatePreviewsTaskScheduler.interval = 300000
updatePreviewsTaskScheduler.initialDelay = 5000
