# Default maximum number of HTTP connections per route in the pool
httpClientConnectionManager.defaultMaxPerRoute = 5
# Maximum number of HTTP connections in the pool
httpClientConnectionManager.maxTotal = 20

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/roi_watcher?currentSchema=public
dataSource.username=roi_watcher
dataSource.password=P@ssw0rd1+

# Number of threads in the pool
taskScheduler.poolSize = 2

updatePreviewsTaskScheduler.interval = 300000
updatePreviewsTaskScheduler.initialDelay = 5000

# Maximum number of petitions shown on single page
view.petitionsPerPage = 20
